<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EDA</groupId>
  <artifactId>TimerJODA</artifactId>
  <version>0.0.2</version>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.10.5</version>
	</dependency>
</dependencies>


<build>   
	<plugins>         
		<plugin>
	 		<groupId>org.apache.maven.plugins</groupId>
	  	     <artifactId>maven-assembly-plugin</artifactId>
	 	     <executions>
	    	 	<execution>
	      			<phase>package</phase>
					<goals>
					  	<goal>single</goal>
					</goals>
	    		  <configuration>
	        		<descriptorRefs>
	         			<descriptorRef>jar-with-dependencies</descriptorRef>
	        		</descriptorRefs>
	     		  </configuration>
	    	 	</execution>
	  		</executions>
	   </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>3.2.1</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		        <transformers>
		          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		            <mainClass>Utils.Main</mainClass>
		          </transformer>
		        </transformers>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>            
			<groupId>
				org.codehaus.mojo
			</groupId>            
			<artifactId>
				exec-maven-plugin
			</artifactId>            
			<version>
				1.6.0
			</version>            
			<configuration>                
				<mainClass>
					Utils.Main
				</mainClass>            
			</configuration>        
		</plugin>    
	</plugins>
</build>

</project>

